{
  "name": "subzero",
  "productName": "SubZero",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "start": "electron app/main.js",
    "test": "mocha",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . SubZero --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"SubZero\"",
    "package-linux": "electron-packager . SubZero --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StaniPetrosyan/SubZero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StaniPetrosyan/SubZero/issues"
  },
  "homepage": "https://github.com/StaniPetrosyan/SubZero#readme",
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-packager": "^14.2.1",
    "mocha": "^7.1.2",
    "spectron": "^11.0.0"
  },
  "dependencies": {
    "minimist": "^1.2.5",
    "node-cmd": "^3.0.0",
    "simple-git": "^1.132.0"
  }
}
